<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="grid_wrapper">
<header>
<h1>Fade</h1>
</header>
<nav>

    <ul id="nav-rubriker">
        <li><a href="index.html"><h2>Start</h2></a></li>
        <li><a href="frisorer.html"><h2>Frisörer</h2></a></li>
        <li><a href="#"><h2>Hitta hit</h2></a></li>
    </ul>

    <div id="burger_menu">
        <div id="burger_line_1"></div>
        <div id="burger_line_2"></div>
    </div>

</nav>

<article id="artcle_boka_tid">
    <section id="boka_tid_jacob">
        <h3>Lediga tider jacob:</h3>
        <li><a href="#">Kl 13:00</a></li>
        <li>Kl 17:00</li>
        <li>Kl 09:20</li>
    </section><h3>

</article>


<footer>
<section id="öppettider">
<h5>Öppettider</h5>
<p>Lorem ipsum dolor sit amet.</p>
</section>
    <section id="Kontakter">
<h5>Kontakter</h5>
<p>Lorem ipsum dolor sit amet.</p>
    </section>

</footer>


    </div>
    <script src="js/script.js"></script>
</body>
</html>